name: "golang-audit-action"
description: "run gosec within github, on specific events like push or pull request"
author: "Ynniss"

inputs:
  CONF_PATH:
    description: "path to the config file gosec will use"
    required: false
  CODE_PATH:
    description: "path to the code that will be analyzed"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
